* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: row;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  background: grey;
  gap: 10px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 100%;
  background: grey;
  gap: 10px;
}


.header {
  display: flex;
  width: 100%;
  height: 80px;
  margin: 10px 0;
  padding: 20px;
  background: white;
}

.footer {
  display: flex;
  width: 100%;
  height: 80px;
  margin: 10px 0;
  margin-top: auto;
  padding: 20px;
  background: white;
}

.content {
  display: flex;
  width: 100%;
  gap: 50px;
}

.card, .card-extra {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 180px;
  padding: 20px;
  background: white;
}

.card-extra {
  width: 100px;
  height: 90px;
}

.cards-wrapper {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.extra-cards-wrapper {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 20vw;
  height: 100%;
  padding: 10px 0;
  background: grey;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: white;
}